I"Œ<h3 id="abstract">Abstract</h3>
<blockquote>
  <p>New development in Quantum Finance</p>
  <ul>
    <li><a href="https://iopscience.iop.org/article/10.1088/1367-2630/ac7f26/meta">Quantum computational quantitative trading: 
high-frequency statistical arbitrage 
algorithm</a> .</li>
    <li><a href="https://sfmagazine.com/post-entry/january-2022-the-future-of-quantum-in-finance/">Future of Quantum Finance</a> .</li>
    <li><a href="https://www.mckinsey.com/industries/financial-services/our-insights/how-quantum-computing-could-change-financial-services">How quantum computing could change financial services</a> .</li>
    <li><a href="https://www.researchgate.net/publication/337306005_Future_Trends_in_Quantum_Finance">Future Trends in Quantum Finance</a> .</li>
    <li><a href="https://doi.org/10.3390/math9212777">The Probability Flow in the Stock Market and Spontaneous Symmetry 
Breaking in Quantum Finance</a> .</li>
    <li><a href="https://arxiv.org/abs/2201.02773">A Survey of Quantum Computing for Finance</a> .</li>
    <li><a href="https://doi.org/10.3390/joitmc7010019">Fintech Frontiers in Quantum Computing, Fractals, 
and Blockchain Distributed Ledger: 
Paradigm Shifts and Open Innovation</a> .</li>
    <li><a href="https://ieeexplore.ieee.org/abstract/document/9643469">Quantum Machine Learning for Finance ICCAD Special Session Paper</a> .</li>
    <li><a href="https://ieeexplore.ieee.org/abstract/document/9592468">Quantum Computing for Supply Chain Finance</a> .</li>
    <li><a href="https://arxiv.org/abs/2204.10026">A Structured Survey of Quantum Computing for the Financial Industry</a> .</li>
    <li><a href="https://iopscience.iop.org/article/10.1088/2058-9565/abd3db/meta">Quantum versus classical generative modelling in finance</a> .</li>
    <li><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4022463">Quantum Computing for Financial Risk Measurement</a> .</li>
    <li><a href="https://ieeexplore.ieee.org/abstract/document/9618807">Pricing Multi-Asset Derivatives by Finite-Difference Method on a Quantum Computer</a> .</li>
    <li><a href=""></a> .
      <h4 id="quantum-computational-quantitative-trading">Quantum computational quantitative trading:</h4>
      <p>high-frequency statistical arbitrage 
algorithm</p>
      <h5 id="æ¦‚è¿°">æ¦‚è¿°</h5>
    </li>
    <li>Quantitative trading is an integral part of financial markets 
with high calculation speed requirements, while no quantum algorithms 
have been introduced into this field yet. <font color="red">
We propose quantum algorithms for high-frequency statistical arbitrage trading 
by utilizing variable time condition number estimation and 
quantum linear regression</font>. 
The algorithm complexity has been reduced from the 
classical benchmark O(N2d) to $O(\sqrt{dN}{\kappa }<em>{0}^{2}\,\mathrm{log}{(1/{\epsilon})}^{2})\left.\right)$, 
where N is the length of trading data, and 
d is the number of stocks, Îº0 is the condition number and epsilon is the 
desired precision. Moreover, two tool algorithms for condition number estimation 
and cointegration test are developed.
(é‡åŒ–äº¤æ˜“æ˜¯é‡‘èå¸‚åœºä¸å¯åˆ†å‰²çš„ç»„æˆéƒ¨åˆ†ï¼Œ
å¯¹è®¡ç®—é€Ÿåº¦è¦æ±‚å¾ˆé«˜ï¼Œä½†ç›®å‰è¿˜æ²¡æœ‰é‡å­ç®—æ³•å¼•å…¥è¯¥é¢†åŸŸã€‚<font color="red">
æˆ‘ä»¬åˆ©ç”¨å¯å˜æ—¶é—´æ¡ä»¶æ•°ä¼°è®¡å’Œé‡å­çº¿æ€§å›å½’æå‡ºäº†é«˜é¢‘ç»Ÿè®¡å¥—åˆ©äº¤æ˜“çš„é‡å­ç®—æ³•</font>ã€‚
ç®—æ³•å¤æ‚åº¦å·²ä»ç»å…¸åŸºå‡†O ( N 2 d ) é™ä½åˆ°$O(\sqrt{dN}{\kappa }</em>{0}^{2}\,\mathrm{log}{(1/{\epsilon})}^{2})\left.\right)$ï¼Œ
å…¶ä¸­Næ˜¯äº¤æ˜“æ•°æ®çš„é•¿åº¦ï¼Œdæ˜¯è‚¡ç¥¨æ•°é‡ï¼ŒÎº 0æ˜¯æ¡ä»¶æ•°ï¼ŒÎµæ˜¯æ‰€éœ€çš„ç²¾åº¦ã€‚
æ­¤å¤–ï¼Œè¿˜å¼€å‘äº†ä¸¤ç§ç”¨äºæ¡ä»¶æ•°ä¼°è®¡å’Œåæ•´æ£€éªŒçš„å·¥å…·ç®—æ³•ã€‚)</li>
  </ul>
</blockquote>
:ET