I"•

<ul>
  <li><a href="#abstract">Abstract</a>
    <ul>
      <li><a href="#quantum-computational-quantitative-trading">Quantum computational quantitative trading:</a>
        <ul>
          <li><a href="#æ¦‚è¿°">æ¦‚è¿°</a></li>
        </ul>
      </li>
      <li><a href="#future-of-quantum-finance">Future of Quantum Finance</a>
        <ul>
          <li><a href="#æ¦‚è¿°-1">æ¦‚è¿°</a></li>
        </ul>
      </li>
      <li><a href="#the-probability-flow-in-the-stock-market-and-spontaneous-symmetry-breaking-in-quantum-finance">The Probability Flow in the Stock Market and Spontaneous Symmetry Breaking in Quantum Finance</a>
        <ul>
          <li><a href="#æ¦‚è¿°-2">æ¦‚è¿°</a></li>
        </ul>
      </li>
      <li><a href="#a-survey-of-quantum-computing-for-finance">A Survey of Quantum Computing for Finance</a>
        <ul>
          <li><a href="#æ¦‚è¿°-3">æ¦‚è¿°</a></li>
        </ul>
      </li>
      <li><a href="#fintech-frontiers-in-quantum-computing-fractals-and-blockchain-distributed-ledger-paradigm-shifts-and-open-innovation">Fintech Frontiers in Quantum Computing, Fractals, and Blockchain Distributed Ledger: Paradigm Shifts and Open Innovation</a>
        <ul>
          <li><a href="#æ¦‚è¿°-4">æ¦‚è¿°</a></li>
        </ul>
      </li>
      <li><a href="#quantum-machine-learning-for-finance-iccad-special-session-paper">Quantum Machine Learning for Finance ICCAD Special Session Paper</a>
        <ul>
          <li><a href="#æ¦‚è¿°-5">æ¦‚è¿°</a></li>
        </ul>
      </li>
      <li><a href="#quantum-computing-for-supply-chain-finance">Quantum Computing for Supply Chain Finance</a>
        <ul>
          <li><a href="#æ¦‚è¿°-6">æ¦‚è¿°</a></li>
        </ul>
      </li>
      <li><a href="#a-structured-survey-of-quantum-computing-for-the-financial-industry">A Structured Survey of Quantum Computing for the Financial Industry</a>
        <ul>
          <li><a href="#æ¦‚è¿°-7">æ¦‚è¿°</a></li>
        </ul>
      </li>
      <li><a href="#quantum-versus-classical-generative-modelling-in-finance">Quantum versus classical generative modelling in finance</a>
        <ul>
          <li><a href="#æ¦‚è¿°-8">æ¦‚è¿°</a></li>
        </ul>
      </li>
      <li><a href="#quantum-computing-for-financial-risk-measurement">Quantum Computing for Financial Risk Measurement</a>
        <ul>
          <li><a href="#æ¦‚è¿°-9">æ¦‚è¿°</a></li>
        </ul>
      </li>
      <li><a href="#pricing-multi-asset-derivatives-by-finite-difference-method-on-a-quantum-computer">Pricing Multi-Asset Derivatives by Finite-Difference Method on a Quantum Computer</a>
        <ul>
          <li><a href="#æ¦‚è¿°-10">æ¦‚è¿°</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
:ET